port=5000
# uri=mongodb+srv://tester:admin@cluster0.i63u1ey.mongodb.net/dsaapp?retryWrites=true&w=majority&appName=Cluster0
uri=mongodb://localhost:27017/demo
secretkey=murali
API_KEY=AIzaSyAAuaxqsjyfRVuDwIkBAPUOJbefzXZ4G0U
